//Разработайте интерфейс, абстрагирующий проход по набору значений.
//Объект с таким интерфейсом представляет собой последовательность, а интерфейс
//должен давать возможность в коде проходить по последовательности,
//работать со значениями, которые её составляют, и как-то сигнализировать о том, что мы
//достигли конца последовательности. Задав интерфейс, попробуйте сделать функцию logFive,
//которая принимает объект-последовательность и
//вызывает console.log для первых её пяти элементов –
//или для меньшего количества, если их меньше пяти.
//Затем создайте тип объекта ArraySeq, оборачивающий массив,
//и позволяющий проход по массиву с использованием разработанного вами интерфейса.
//Создайте другой тип объекта, RangeSeq, который
//проходит по диапазону чисел (его конструктор должен принимать аргументы from и to).
logFive(new ArraySeq([1, 2]));
// → 1
// → 2
logFive(new RangeSeq(100, 1000));
// → 100
// → 101
// → 102
// → 103
// → 104

function ArraySeq(array){
	this.from=array[0];
	this.to=array[array.length-1];
}
function RangeSeq(from, to){
	this.from = from;
	this.to = to;
}
function logFive(array){
	for (var i = 0;  i<5 && (array.to-array.from)>=0; i++, array.from++){
		console.log(array.from);
	}
}