// Допустим, вы написали рассказ, и везде для обозначения
// диалогов использовали одинарные кавычки. Теперь вы
// хотите заменить кавычки диалогов на двойные, и
// оставить одинарные в сокращениях слов типа aren’t.
// Придумайте шаблон, различающий два этих
// использования кавычек, и напишите вызов метода
// replace, который производит замену

var string = "'Hello 'world' aren't'";
console.log(string.replace(/(\s|^)[']|['](\s|$)/g, '$1"$2'));
//^ начало $ конец
